{
  "RyzeAuth": {
    "Authority": "http://localhost:8080/realms/ryzespace",
    "ApiBaseUrl": "http://localhost:8081",
    "RequireHttpsMetadata": false,
    "ApiKeyIntrospectionEnabled": false,
    "ForwardAuditEvents": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
