{
  "RyzeAuth": {
    "Authority": "http://localhost:8080/realms/ryzespace",
    "ValidAudience": "ryzehub-api",
    "ApiBaseUrl": "http://localhost:8081",
    "ClientId": "ryzehub-service",
    "ClientSecret": "CHANGE_ME_IN_ENV",
    "RequiredApiKeyScope": "hub:tickets:transfer",
    "RequireHttpsMetadata": true,
    "ApiKeyIntrospectionEnabled": true,
    "IntrospectionCacheSeconds": 60,
    "ForwardAuditEvents": true,
    "TimeoutSeconds": 10,
    "RoleMappings": {
      "ryzehub-user": "User",
      "ryzehub-seller": "Seller",
      "ryzehub-moderator": "Moderator",
      "ryzehub-support": "Support",
      "ryzehub-admin": "Admin",
      "ryzehub-superadmin": "SuperAdmin"
    }
  },
  "Pipeline": {
    "AutoCategorize": true,
    "AutoPriority": true,
    "FilterResolved": true,
    "FilterClosed": true,
    "Deduplicate": true,
    "LogLevel": "Information",
    "PollIntervalSeconds": 300
  },
  "Source": {
    "BaseUrl": "https://client-dashboard.example.com/api/v1",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryDelaySeconds": 2,
    "BatchSize": 50,
    "RateLimit": 100
  },
  "Destination": {
    "BaseUrl": "https://helpcenter.example.com/api/v1",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryDelaySeconds": 2,
    "RateLimit": 100,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerRecoverySeconds": 60
  },
  "Security": {
    "EncryptionKey": "REPLACE_WITH_BASE64_32_BYTE_SECRET",
    "SigningKey": "REPLACE_WITH_BASE64_32_BYTE_SECRET",
    "AuditLogEnabled": true,
    "ChecksumEnabled": true,
    "SensitiveFieldsMask": true,
    "VaultPath": "vault.json",
    "VaultUser": "system",
    "KeyRotationDays": 30
  },
  "Hub": {
    "EventRetentionSeconds": 86400,
    "CacheProvider": "redis",
    "CacheTtlSeconds": 3600,
    "GatewayBasePath": "/api",
    "GatewayRateLimit": 120,
    "TelemetryEnabled": true,
    "NotificationRetentionSeconds": 604800,
    "MaxEvents": 10000,
    "MaxNotifications": 10000
  },
  "HubManager": {
    "OrganizationName": "ryzespace",
    "BaseUrl": "https://api.github.com",
    "HubDirectory": "github_hub"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
