{
  "RyzeAuth": {
    "Authority": "http://localhost:8080/realms/ryzespace",
    "ValidAudience": "ryzehub-api",
    "ApiBaseUrl": "http://localhost:8081",
    "ClientId": "ryzehub-service",
    "ClientSecret": "",
    "RequiredApiKeyScope": "hub:tickets:transfer",
    "ApiKeyIntrospectionEnabled": false,
    "ForwardAuditEvents": false
  },
  "Pipeline": {
    "AutoCategorize": true,
    "AutoPriority": true,
    "Deduplicate": true,
    "PollIntervalSeconds": 300
  },
  "Source": {
    "BaseUrl": "https://client-dashboard.example.com/api/v1",
    "BatchSize": 50
  },
  "Destination": {
    "BaseUrl": "https://helpcenter.example.com/api/v1"
  },
  "Security": {
    "AuditLogEnabled": true,
    "ChecksumEnabled": true,
    "VaultPath": "vault.json",
    "VaultUser": "system"
  },
  "Hub": {
    "GatewayBasePath": "/api",
    "GatewayRateLimit": 120
  },
  "HubManager": {
    "OrganizationName": "ryzespace",
    "HubDirectory": "github_hub"
  }
}
